CH0295_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.63
00_default
bounds:490,521,142,96
offsets:6,6,154,108
00_eyeclose
bounds:143,172,137,96
offsets:6,6,149,108
01_normal
bounds:2,742,154,108
02_respond
bounds:742,723,142,97
offsets:6,6,154,109
03_smile
bounds:2,175,139,96
offsets:6,6,151,108
04_embarassed
bounds:600,717,140,103
offsets:6,6,152,115
05_serious
bounds:2,87,142,83
offsets:6,6,154,95
06_depressed
bounds:2,503,137,83
offsets:6,6,149,95
rotate:90
07
bounds:2,642,140,98
offsets:6,6,152,110
08
bounds:282,81,139,89
offsets:6,6,151,101
09
bounds:888,731,137,83
offsets:6,6,149,95
rotate:90
10
bounds:2,5,137,80
offsets:6,6,149,92
11
bounds:282,172,142,92
offsets:6,6,154,104
12
bounds:2,352,142,94
offsets:6,6,154,106
13
bounds:141,12,137,73
offsets:6,6,149,85
14
bounds:463,619,142,96
offsets:6,6,154,108
15
bounds:888,870,137,86
offsets:6,6,149,98
rotate:90
CH0295
bounds:514,2,508,705
offsets:78,729,673,1434
rotate:180
CH0295_2
bounds:2,263,673,744
offsets:0,0,673,1434
halo
bounds:676,822,210,185
offsets:6,6,222,197
